<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="login">
			<h1>Manager Login</h1>
			<div class="links">
				<a href="{{ url_for('admin') }}" class="active">Login</a>
			</div>
			<form action="{{ url_for('admin') }}" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="userName" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="userPass" placeholder="Password" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>
			<h5 align="center"><a href="{{ url_for('login') }}">Go to Users</a></h5>
			<br>
		</div>
	</body>
</html>
