<html>
	<head>
		<meta charset="utf-8">
		<title>Reset Password</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="login">
			<h1>Reset Password</h1>
			<form action="{{ url_for('resetpass') }}" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="userName" placeholder="UserName" id="username" readonly="readonly" value="{{ msg }}">
				<label for="userpass">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="userPass" placeholder="UserPass" id="userpass" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="userPass2" placeholder="UserPass" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Reset Password">
			</form>
			<br>
		</div>
	</body>
</html>